{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server with encryption",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
